blueman/kali-rolling 2.2.4-1+b1 amd64 [upgradable from: 2.2.3-1]
default-mysql-server/kali-rolling 1.0.8 all [upgradable from: 1.0.7]
gobject-introspection/kali-rolling 1.72.0-1+b1 amd64 [upgradable from: 1.72.0-1]
libgirepository-1.0-1/kali-rolling 1.72.0-1+b1 amd64 [upgradable from: 1.72.0-1]
libldb2/kali-rolling 2:2.5.0+smb-7 amd64 [upgradable from: 2:2.2.3-2+b1]
libpython3-dev/kali-rolling 3.10.4-1+b1 amd64 [upgradable from: 3.9.8-1]
libpython3-stdlib/kali-rolling 3.10.4-1+b1 amd64 [upgradable from: 3.9.8-1]
libreoffice-base-core/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-base-drivers/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-base/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-calc/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-core/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-draw/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-impress/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-math/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice-writer/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libreoffice/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
libsmbclient/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
libtalloc2/kali-rolling 2.3.3-3+b1 amd64 [upgradable from: 2.3.3-2]
libtdb1/kali-rolling 1.4.6-2+b1 amd64 [upgradable from: 1.4.6-1]
libwbclient0/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
nfs-common/kali-rolling 1:2.6.1-2 amd64 [upgradable from: 1:1.3.4-6]
nvidia-alternative/kali-rolling 470.103.01-3 amd64 [upgradable from: 470.103.01-2]
nvidia-kernel-common/kali-rolling 20220217+1 amd64 [upgradable from: 20151021+13]
nvidia-kernel-support/kali-rolling 470.103.01-3 amd64 [upgradable from: 470.103.01-2]
nvidia-tesla-470-alternative/kali-rolling 470.103.01-2 amd64 [upgradable from: 470.82.01-1]
nvidia-tesla-470-kernel-support/kali-rolling 470.103.01-2 amd64 [upgradable from: 470.82.01-1]
php-common/kali-rolling 2:92 all [upgradable from: 2:76]
python3-dev/kali-rolling 3.10.4-1+b1 amd64 [upgradable from: 3.9.8-1]
python3-ldb/kali-rolling 2:2.5.0+smb-7 amd64 [upgradable from: 2:2.2.3-2+b1]
python3-minimal/kali-rolling 3.10.4-1+b1 amd64 [upgradable from: 3.9.8-1]
python3-samba/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
python3-talloc/kali-rolling 2.3.3-3+b1 amd64 [upgradable from: 2.3.3-2]
python3-tdb/kali-rolling 1.4.6-2+b1 amd64 [upgradable from: 1.4.6-1]
python3-uno/kali-rolling 1:7.3.3~rc2-1 amd64 [upgradable from: 1:7.3.1-1+b2]
python3/kali-rolling 3.10.4-1+b1 amd64 [upgradable from: 3.9.8-1]
samba-common-bin/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
samba-common/kali-rolling 2:4.16.0+dfsg-7 all [upgradable from: 2:4.13.14+dfsg-1]
samba-dsdb-modules/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
samba-libs/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
samba-vfs-modules/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
samba/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
smbclient/kali-rolling 2:4.16.0+dfsg-7 amd64 [upgradable from: 2:4.13.14+dfsg-1+b2]
virtualbox-dkms/kali-rolling 6.1.34-dfsg-2 amd64 [upgradable from: 6.1.32-dfsg-1+b2]
virtualbox-qt/kali-rolling 6.1.34-dfsg-2 amd64 [upgradable from: 6.1.32-dfsg-1+b2]
virtualbox/kali-rolling 6.1.34-dfsg-2 amd64 [upgradable from: 6.1.32-dfsg-1+b2]
winexe/kali-rolling 1.1~20140107-0kali14+b1 amd64 [upgradable from: 1.1~20140107-0kali12+b8]
